driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@//10.24.14.30:1521/ORA11R2
username=lc00009999
password=Test1234
## driver=com.mysql.jdbc.Driver
## url=jdbc:mysql://localhost:3306/test
## username=root
## password=woailo99